MONGO_URI=mongodb+srv://midhun78:Midhun7896@cluster.mongodb.net/User?retryWrites=true&w=majority
MONGO_URI=mongodb://midhun78:Midhun7896@your-cluster.mongodb.net/User?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/myDatabase
